[tox]
envlist = py39
requires =
    tox-pipenv-install

[testenv:func]
deps =
    flask
    flask_sqlalchemy
    sqlalchemy
    pytest
    pytest-cov
    pytest-mock
    jsonify
    webtest
    selenium
    webdriver-manager

commands =
    flask --app task_2_2/app --debug run --host=0.0.0.0
    pytest --cov

[testenv:qa]
ignore_errors = true
deps =
    flake8
    black
    isort
    bandit
    pylint
commands =
    flake8 task_2_2
    black task_2_2 --diff --check
    isort task_2_2/** --check --diff
    bandit -r task_2_2
    pylint task_2_2